


.hero-image-1 {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("./images/run.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  left: -20%;
  height: 1000px;
  width: 140%;


  }

  .hero-text-1 {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10em;
    margin-top: 1em;
    margin-bottom: 0.5em;

}



.card-one {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.card-two {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.card-three {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.card-four {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.card-five {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.card-six {
  display: flex;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 1rem;
}

.weight-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  left: 10px;
}

  .New-user{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

.New-log {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

}

.Custom-regime{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

}

.running-video{

  position: absolute;
  left: 600px;
  top: 10px;
}

.running-text {
  position: absolute;
  left: 150px;
  width: 200px;
  height: 120px;
}
